CLOUD_HTTP_PORT=8080
STORAGE_SECURE=yes
STORAGE_HOST=storage.googleapis.com
STORAGE_ACCESS=1234
STORAGE_KEY=1234
STORAGE_BUCKET=aven-data
SENDGRID_KEY=1234
AUTH_FROM_EMAIL=Aven Cloud Support <support@aven.io>
PRIMARY_HOST=http://localhost:3000
CLOUD_PRIMARY_HOST=aven.cloud
GH_HOOK_SECRET=something